src/WPF/Controls/EXWindow/Themes/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EXWindow">


    <Style TargetType="{x:Type Button}"
           x:Key="SystemWindowButton">

        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="#00000000" />
        <Setter Property="Foreground" Value="AliceBlue" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="ToolTip" Value="Свернуть" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <ContentPresenter />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#CC4E4F51" />
                        </Trigger>
                        <Trigger Property="local:Windows.IsActive"
                                 Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:Windows.IsActive"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource SystemWindowButton}"
           x:Key="ClosedButton">

        <Setter Property="ToolTip" Value="Закрыть" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{TemplateBinding Foreground}"
                                      Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#C42B1C" />
                        </Trigger>
                        <Trigger Property="local:Windows.IsActive"
                                 Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:Windows.IsActive"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#8A0A14" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource SystemWindowButton}"
           x:Key="ExpandButton">

        <Setter Property="ToolTip" Value="Восстановить" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <ContentPresenter />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#CC4E4F51" />
                        </Trigger>
                        <Trigger Property="local:Windows.IsActive"
                                 Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:Windows.IsActive"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="local:Windows.WindowState"
                                 Value="Normal">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Canvas Width="24" Height="24">
                                        <Path
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                            Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                    </Canvas>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="Развернуть" />
                        </Trigger>
                        <Trigger Property="local:Windows.WindowState"
                                 Value="Maximized">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Canvas Width="24" Height="24">
                                        <Path
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                            Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                    </Canvas>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="Восстановить" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource SystemWindowButton}"
           x:Key="AddTabButton">
        <Setter Property="ToolTip" Value="Новая вкладка" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Height="28"
                            Width="28"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="14"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <Viewbox
                            Width="18"
                            Height="18"
                            Stretch="Uniform">
                            <Canvas Width="24" Height="24">
                                <Path Fill="AliceBlue"
                                      Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true" />
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#CC4E4F51" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    Value="False" />
                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

</ResourceDictionary>
