src/WPF/Explorer.WPF.UI/MainWindow.xaml

<exWindow:EXWindow x:Class="Explorer.WPF.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ui="clr-namespace:Explorer.WPF.UI"
                   xmlns:exWindow="clr-namespace:EXWindow;assembly=EXWindow"
                   xmlns:ui1="clr-namespace:Explorer.WPF.UI"
                   xmlns:viewModels="clr-namespace:ExplorER;assembly=ExplorER"
                   mc:Ignorable="d">

    
    <exWindow:EXWindow.ToolBarContent>
        <Grid>
            <Grid.RowDefinitions>
                <!--Поиск-->
                <RowDefinition Height="36" />

                <!--Закладыки-->
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <!--Поиск-->
        <Grid Grid.Row="0"
                                      Background="#353535">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                                            Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Назад" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M10.05 16.94V12.94H18.97L19 10.93H10.05V6.94L5.05 11.94Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                                            Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Content="-&gt;" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Вперед" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Обновить" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Grid.Column="3"
                                             VerticalAlignment="Center"
                                             Margin="10 0"
                                             Text="{Binding CurrentDirectoryTabItem.FilePath}">

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#202124"/>
                        <Setter Property="BorderBrush" Value="#404D64"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="True">
                                        <Grid Margin="20 0"
                                                                      VerticalAlignment="Center">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                        Focusable="false"
                                                                        HorizontalScrollBarVisibility="Hidden"
                                                                        VerticalScrollBarVisibility="Hidden" />
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#292A2D"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <!--Закладыки-->
        <Grid Grid.Row="1"
              Background="#353535">
            <Menu Background="Transparent"
                  VerticalAlignment="Center"
                    ItemsSource="{Binding Bookmarks}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                    </Style>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type viewModels:MenuItemViewModel}"
                        ItemsSource="{Binding Path=Bookmarks}"/>
                </Menu.Resources>
            </Menu>
        </Grid>
        </Grid>
    </exWindow:EXWindow.ToolBarContent>

    <ContentControl Content="{Binding CurrentDirectoryTabItem}"
                    BorderBrush="#353535"
                    BorderThickness="1">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <ui:DirectoryTabItem>
                    <ui:DirectoryTabItem.Background>
                        <ImageBrush
                            ImageSource="/Explorer.WPF.UI;component/Assets/back.jpg" />
                    </ui:DirectoryTabItem.Background>
                </ui:DirectoryTabItem>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>

</exWindow:EXWindow>