src/WPF/Explorer.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}"
        x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Explorer.WPF.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"

        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        
        
        ResizeMode="CanResizeWithGrip"

        x:Name="Window"

        MinWidth="800"
        MinHeight="600"
        
        

        Width="1024"
        Height="720">


    <Window.Resources>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={ui:WindowTittleHeightConverter}}"
                                  ResizeBorderThickness="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={ui:WindowBorderThicknessConverter}, ConverterParameter=3}"
                                  CornerRadius="10"
                                  GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#191919"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="AliceBlue"
                                BorderThickness="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Converter={ui:WindowBorderThicknessConverter}}"
                                CornerRadius="10">
                            <Grid>

                                <!--Структура строк-->
                                <Grid.RowDefinitions>

                                    <!--Меню вкладок-->
                                    <RowDefinition Height="Auto" />

                                    <!--Поиск-->
                                    <RowDefinition Height="36" />

                                    <!--Закладыки-->
                                    <RowDefinition Height="36" />

                                    <!--Содержимое вкладки-->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!--Меню вкладок-->
                                <Grid Grid.Row="0"
                                    Height="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={ui:WindowTittleHeightConverter}}">

                                    <!--Структура колонок в строке меню вкладок-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Набор вкладок-->
                                    <ListBox Grid.Column="0" 
                                             ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}"
                                             VerticalAlignment="Bottom"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             Margin="0"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             WindowChrome.IsHitTestVisibleInChrome="True">

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="Height" Value="32" />
                                                <Setter Property="Padding" Value="4,1" />
                                                <Setter Property="Margin" Value="-7 0 -7 0" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                <Setter Property="VerticalContentAlignment"
                                                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Panel.ZIndex" Value="0"/>
                                                <Setter Property="Foreground" Value="AliceBlue" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Grid>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Path Fill="{TemplateBinding Background}"
                                                                      VerticalAlignment="Bottom">
                                                                    <Path.Data>
                                                                        <PathGeometry>
                                                                            <PathFigure StartPoint="0 0"
                                                                                IsClosed="True">
                                                                                <ArcSegment Size="7 7"
                                                                                    Point="7 -7"/>
                                                                                <LineSegment Point="7 0"></LineSegment>
                                                                            </PathFigure>
                                                                        </PathGeometry>
                                                                    </Path.Data>
                                                                </Path>

                                                                <Border Grid.Column="1" x:Name="Bd"
                                                                        CornerRadius="7 7 0 0"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        Padding="{TemplateBinding Padding}"
                                                                        SnapsToDevicePixels="true">
                                                                    <ContentPresenter
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </Border>

                                                                <Path Grid.Column="2" Fill="{TemplateBinding Background}"
                                                                      VerticalAlignment="Bottom">
                                                                    <Path.Data>
                                                                        <PathGeometry>
                                                                            <PathFigure StartPoint="0 -7"
                                                                                IsClosed="True">
                                                                                <ArcSegment Size="7 7"
                                                                                    Point="7 0"/>
                                                                                <LineSegment Point="0 0"></LineSegment>
                                                                            </PathFigure>
                                                                        </PathGeometry>
                                                                    </Path.Data>
                                                                </Path>
                                                            </Grid>
                                                            
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                    Value="Normal">
                                                                    <Setter Property="Height" Value="34" />
                                                                </DataTrigger>

                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#161616" />
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition
                                                                            Property="Selector.IsSelectionActive"
                                                                            Value="False" />
                                                                        <Condition Property="IsSelected" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#353535" />
                                                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition
                                                                            Property="Selector.IsSelectionActive"
                                                                            Value="True" />
                                                                        <Condition Property="IsSelected" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#353535" />
                                                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                                                </MultiTrigger>

                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--Имя Вкладки-->
                                                    <TextBlock Grid.Column="0"
                                                               Margin="10 2"
                                                               Text="{Binding Name}" />

                                                    <!--кнопка закрыть вкладку-->
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.CloseCommand, ElementName=Window}"
                                                        CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="#00000000" />
                                                                <Setter Property="BorderBrush" Value="#00000000" />
                                                                <Setter Property="Foreground" Value="AliceBlue" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="HorizontalContentAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="VerticalContentAlignment"
                                                                        Value="Center" />
                                                                <Setter Property="Margin" Value="2" />
                                                                <Setter Property="ToolTip" Value="Закрыть вкладку" />

                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border x:Name="border"
                                                                                Height="16"
                                                                                Width="16"
                                                                                Background="{TemplateBinding Background}"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                CornerRadius="8"
                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                SnapsToDevicePixels="true">
                                                                                <Viewbox
                                                                                    Width="12"
                                                                                    Height="12"
                                                                                    Stretch="Uniform">
                                                                                    <Canvas Width="24" Height="24"
                                                                                        VerticalAlignment="Center"
                                                                                        HorizontalAlignment="Center">
                                                                                        <Path
                                                                                            Fill="{TemplateBinding Foreground}"
                                                                                            Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                                    </Canvas>
                                                                                </Viewbox>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsDefaulted"
                                                                                    Value="true" />
                                                                                <Trigger Property="IsMouseOver"
                                                                                    Value="true">
                                                                                    <Setter Property="Background"
                                                                                        Value="#CC4E4F51" />
                                                                                </Trigger>
                                                                                <Trigger Property="ui:Windows.IsActive"
                                                                                    Value="False">
                                                                                    <Setter Property="Foreground"
                                                                                        Value="#666666" />
                                                                                </Trigger>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition
                                                                                            Property="ui:Windows.IsActive"
                                                                                            Value="False" />
                                                                                        <Condition
                                                                                            Property="IsMouseOver"
                                                                                            Value="True" />
                                                                                    </MultiTrigger.Conditions>
                                                                                    <MultiTrigger.Setters>
                                                                                        <Setter Property="Foreground"
                                                                                            Value="#b8b8b8" />
                                                                                    </MultiTrigger.Setters>
                                                                                </MultiTrigger>
                                                                                <Trigger Property="IsPressed"
                                                                                    Value="true">
                                                                                    <Setter Property="Background"
                                                                                        Value="#333333" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsEnabled"
                                                                                    Value="false" />
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                    <!--Кнопка добавить вкладку-->
                                    <Button Grid.Column="1"
                                            VerticalAlignment="Bottom"
                                            Margin="3"
                                            Command="{Binding AddTabItemCommand}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#00000000" />
                                                <Setter Property="BorderBrush" Value="#00000000" />
                                                <Setter Property="Foreground" Value="AliceBlue" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="Новая вкладка" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="AliceBlue"
                                                                              Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#CC4E4F51" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                                                    <Setter Property="Foreground" Value="#666666" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                                        <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>

                                    </Button>

                                    <!--Кнопки окна-->
                                    <StackPanel Grid.Column="3"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                        <!--Кнопка Свернуть-->
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                Click="CollapseButton_OnClick"
                                                x:Name="CollapseButton">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#00000000" />
                                                    <Setter Property="BorderBrush" Value="#00000000" />
                                                    <Setter Property="Foreground" Value="AliceBlue" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="2" />
                                                    <Setter Property="ToolTip" Value="Свернуть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="2"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                Data="M20,14H4V10H20" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#CC4E4F51" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <!--Кнопка Полный экран-->
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                ui:Windows.WindowState="{TemplateBinding WindowState}"
                                                Click="ExpandButton_OnClick"
                                                x:Name="ExpandAndNormalizeButton">

                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#00000000" />
                                                    <Setter Property="BorderBrush" Value="#00000000" />
                                                    <Setter Property="Foreground" Value="AliceBlue" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="2" />


                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="2"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <ContentPresenter />
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#CC4E4F51" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="ui:Windows.WindowState"
                                                                             Value="Normal">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path
                                                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                                                        Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Развернуть" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.WindowState"
                                                                             Value="Maximized">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path
                                                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                                                        Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                    Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                            </Canvas>
                                        </Button>
                                        <!--Кнопка Закрыть-->
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                Click="CloseButton_OnClick"
                                                x:Name="CloseButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#00000000" />
                                                    <Setter Property="BorderBrush" Value="#00000000" />
                                                    <Setter Property="Foreground" Value="AliceBlue" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="2" />
                                                    <Setter Property="ToolTip" Value="Закрыть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="2"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">
                                                                    <Viewbox
                                                                        Width="16"
                                                                        Height="16"
                                                                        Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#C42B1C" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                Value="True" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#8A0A14" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>

                                </Grid>

                                <!--Поиск-->
                                <Grid Grid.Row="1"
                                      Background="#353535">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#00000000" />
                                                <Setter Property="BorderBrush" Value="#00000000" />
                                                <Setter Property="Foreground" Value="AliceBlue" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="Назад" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="AliceBlue" Data="M10.05 16.94V12.94H18.97L19 10.93H10.05V6.94L5.05 11.94Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#CC454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                                                    <Setter Property="Foreground" Value="#666666" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                                        <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="1"
                                            Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Content="-&gt;" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#00000000" />
                                                <Setter Property="BorderBrush" Value="#00000000" />
                                                <Setter Property="Foreground" Value="AliceBlue" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="Вперед" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="AliceBlue" Data="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#CC454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                                                    <Setter Property="Foreground" Value="#666666" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                                        <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#00000000" />
                                                <Setter Property="BorderBrush" Value="#00000000" />
                                                <Setter Property="Foreground" Value="AliceBlue" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="ToolTip" Value="Обновить" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                                                <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                                                    <Canvas Width="24" Height="24">
                                                                        <Path Fill="AliceBlue" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                                                    </Canvas>
                                                                </Viewbox>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsDefaulted" Value="true" />
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#CC454545" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                                                    <Setter Property="Foreground" Value="#666666" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                                        <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="#333333" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="false" />
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <TextBox Grid.Column="3"
                                             VerticalAlignment="Center"
                                             Margin="10 0"
                                             Text="{Binding CurrentDirectoryTabItem.FilePath}">

                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Background" Value="#202124"/>
                                                <Setter Property="BorderBrush" Value="#404D64"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Foreground" Value="AliceBlue"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="AllowDrop" Value="true"/>
                                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                                                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border x:Name="border"
                                                                    Height="28"
                                                                    CornerRadius="14"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="True">
                                                                <Grid Margin="20 0"
                                                                      VerticalAlignment="Center">
                                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                        Focusable="false"
                                                                        HorizontalScrollBarVisibility="Hidden"
                                                                        VerticalScrollBarVisibility="Hidden" />
                                                                </Grid>

                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#292A2D"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                            <Condition Property="IsSelectionActive" Value="false"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>

                                <!--Закладыки-->
                                <Grid Grid.Row="2"
                                            Background="#2B2A33">
                                    <Menu Background="Transparent"
                                          VerticalAlignment="Center">
                                        <MenuItem Header="Games" >
                                            <MenuItem Header="С:\" />
                                            <MenuItem Header="D:\" />
                                        </MenuItem>

                                    </Menu>
                                </Grid>

                                <!--Содержимое вкладки-->
                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryTabItem}"
                                                BorderBrush="#353535"
                                                BorderThickness="1">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem>
                                                <ui:DirectoryTabItem.Background>
                                                    <ImageBrush
                                                        ImageSource="/Explorer.WPF.UI;component/Assets/back.jpg" />
                                                </ui:DirectoryTabItem.Background>
                                            </ui:DirectoryTabItem>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter Margin="7 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <b:Interaction.Behaviors>
        <ui:WindowResizeFixerBehavior/>
    </b:Interaction.Behaviors>

</Window>