src/WPF/Explorer.WPF.UI/MainWindow.xaml

<exWindow:ExWindow x:Class="Explorer.WPF.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ui="clr-namespace:Explorer.WPF.UI"
                   xmlns:viewModels="clr-namespace:ExplorER;assembly=ExplorER"
                   xmlns:exWindow="clr-namespace:EXWindow;assembly=EXWindow"
                   mc:Ignorable="d">

    
    <exWindow:ExWindow.ToolBarContent>
        <Grid>
            <Grid.RowDefinitions>
                <!--Поиск-->
                <RowDefinition Height="36" />

                <!--Закладыки-->
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <!--Поиск-->
        <Grid Grid.Row="0"
                                      Background="#353535">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                                            Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Назад" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M10.05 16.94V12.94H18.97L19 10.93H10.05V6.94L5.05 11.94Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                                            Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Content="-&gt;" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Вперед" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M14 16.94V12.94H5.08L5.05 10.93H14V6.94L19 11.94Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="BorderBrush" Value="#00000000" />
                        <Setter Property="Foreground" Value="AliceBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="Обновить" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                        <Viewbox
                                                                    Width="18"
                                                                    Height="18"
                                                                    Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="AliceBlue" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true" />
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#CC454545" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                            <Setter Property="Foreground" Value="#666666" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" Value="#333333" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

                <ui:SearchControl Grid.Column="3"
                                  VerticalAlignment="Center"
                                  Margin="10 0"
                                  Text="{Binding CurrentDirectoryTabItem.FilePath}">
                    <ui:SearchControl.ButtonsContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddBookmarkCommand}"
                                    CommandParameter="{Binding CurrentDirectoryTabItem.FilePath}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#00000000" />
                                        <Setter Property="BorderBrush" Value="#00000000" />
                                        <Setter Property="Foreground" Value="AliceBlue" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="ToolTip" Value="Добавить" />
                                        <Setter Property="Margin" Value="2 2 4 2" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="border"
                                                                    Height="28"
                                                                    Width="28"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="14"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    SnapsToDevicePixels="true">
                                                        <Viewbox
                                                                    Width="20"
                                                                    Height="20"
                                                                    Stretch="Uniform">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Fill="AliceBlue" Data="M19 5.5C19 7.98528 16.9853 10 14.5 10C12.0147 10 10 7.98528 10 5.5C10 3.01472 12.0147 1 14.5 1C16.9853 1 19 3.01472 19 5.5ZM15 3.5C15 3.22386 14.7761 3 14.5 3C14.2239 3 14 3.22386 14 3.5V5H12.5C12.2239 5 12 5.22386 12 5.5C12 5.77614 12.2239 6 12.5 6H14V7.5C14 7.77614 14.2239 8 14.5 8C14.7761 8 15 7.77614 15 7.5V6H16.5C16.7761 6 17 5.77614 17 5.5C17 5.22386 16.7761 5 16.5 5H15V3.5ZM14.5 11C15.02 11 15.5232 10.9278 16 10.793V17.5C16 17.6881 15.8945 17.8602 15.7269 17.9456C15.5593 18.0309 15.358 18.015 15.2059 17.9044L10 14.1183L4.79409 17.9044C4.64199 18.015 4.4407 18.0309 4.27311 17.9456C4.10553 17.8602 4 17.6881 4 17.5V4.5C4 3.11929 5.11929 2 6.5 2H10.2572C9.47182 2.95094 9 4.17037 9 5.5C9 8.53757 11.4624 11 14.5 11Z" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsDefaulted" Value="true" />
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Background" Value="#CC454545" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                         Value="False">
                                                            <Setter Property="Foreground" Value="#666666" />
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsActive,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                            Value="False" />
                                                                <Condition Binding="{ Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                            Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Foreground"
                                                                            Value="#b8b8b8" />
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="#333333" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false" />
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </StackPanel>
                    </ui:SearchControl.ButtonsContent>
                </ui:SearchControl>
        </Grid>

        <!--Закладыки-->
        <Grid Grid.Row="1"
              Background="#353535">
            <Menu Background="Transparent"
                  VerticalAlignment="Center"
                    ItemsSource="{Binding Bookmarks}">
                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                            
                    </Style>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type viewModels:MenuItemViewModel}"
                        ItemsSource="{Binding Path=Bookmarks}"/>
                </Menu.Resources>
            </Menu>
        </Grid>
        </Grid>
    </exWindow:ExWindow.ToolBarContent>

    <ContentControl Content="{Binding CurrentDirectoryTabItem}"
                    BorderBrush="#353535"
                    BorderThickness="1">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <ui:DirectoryTabItem>
                    <ui:DirectoryTabItem.Background>
                        <ImageBrush
                            ImageSource="/Explorer.WPF.UI;component/Assets/back.jpg" />
                    </ui:DirectoryTabItem.Background>
                </ui:DirectoryTabItem>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>

</exWindow:ExWindow>